.App {
  text-align: center;
}
p {
  text-align: left;
  font-size: 1.2rem;
}
.ul-rules {
  text-align: left;
  font-size: 1.3rem;
}
.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.gif-image {
  width: 30%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.gridContainer {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.cell-color {
  width: 20px;
  height: 20px;
}
.grid-container {
  display: grid;
  background: #f1f1f1;
}
.cell {
  border: solid 0.1px #c2c2c2;
}
.low-paper {
  display: flex;
  justify-content: space-between;
  background: #d8d3d3;
  margin-bottom: 0%;
  color: rgb(139, 134, 134);
  font-weight: 900;
}
.speed {
  width: 50%;
  margin-left: 3rem;
  margin-top: 0.5rem;
}
.generation {
  width: 30%;
  margin-right: 3rem;
  margin-top: 0.5rem;
}
.grid-size-span {
  width: 40%;
  margin-left: 3rem;
  margin-top: 0.5rem;
}

span {
  width: 40px;
  display: inline-block;
}
.btns {
  margin-top: 1rem;
  margin-left: 1rem;
  display: flex;
  justify-content: flex-start;
}
.description {
  padding-left: 0;
}
.smallGrid {
  display: grid;
  grid-template-columns: repeat(3, 30px);
  grid-template-rows: repeat(3, 30px);
}
.cell-style {
  width: 8px;
  height: 8px;
  background: mediumpurple;
  border: solid 1px black;
}
.main {
  display: flex;
  flex-direction: column;
  width: 80px;
  height: 80px;
}
.row-style {
  display: flex;
}
.cell-style-size {
  width: 25px;
  height: 25px;
}
.cell-style {
  border: white solid 1px;

  background: #0935a3;
}
.center-cell {
  background: #9edd7f;
}
.read-more {
  padding-top: 1%;
  color: #3747ac;

  font-weight: 300;
  font-size: 0.9rem;
  text-decoration: none;
}
a:hover {
  font-size: 1.1rem;
}
i:hover {
  margin-left: 10px;
}
.cell:hover {
  opacity: 0.7;
  background: #40f1d4;
}
